keboola/keboola-as-code/.github/actions/build-repo-tools/action.yml
name: 'Build Linux repository tools'
description: 'Build Linux repository tools'
inputs:
  type:
    description: Repo type.
    required: true
runs:
  using: "composite"
  steps:
    - uses: docker/build-push-action@v4
      with:
        context: ${{ github.workspace }}/build/package/linux/${{ inputs.type }}
        file: ${{ github.workspace }}/build/package/linux/${{ inputs.type }}/Dockerfile
        push: true
        tags: keboolabot/keboola-as-code-${{ inputs.type }}-tools:latest
        cache-from: type=registry,ref=keboolabot/keboola-as-code-${{ inputs.type }}-tools:buildcache
        cache-to: type=registry,ref=keboolabot/keboola-as-code-${{ inputs.type }}-tools:buildcache,mode=max
        provenance: false

keboola/keboola-as-code/.github/workflows/release-cli.yml
- name: Build DEB repo tools
  uses: ./.github/actions/build-repo-tools
  with:
    type: deb

keboola/keboola-as-code/.github/workflows/release-cli.yml
- name: Build RPM repo tools
  uses: ./.github/actions/build-repo-tools
  with:
    type: rpm

keboola/keboola-as-code/.github/workflows/revert-cli-release.yml
- name: Build APK repo tools
  uses: ./.github/actions/build-repo-tools
  with:
    type: apk