keboola/keboola-as-code/.github/actions/mount-s3/action.yml
name: 'Mount S3 bucket'
description: 'Mount S3 bucket'
inputs:
  mountedFolder:
    description: Path to folder with mounted bucket
    required: true
runs:
  using: "composite"
  steps:
    - name: Mount S3 bucket
      shell: bash
      run: |
        sudo apt install s3fs
        sudo mkdir ${{ inputs.mountedFolder }}
        sudo chown -R $(id -u):$(id -g) ${{ inputs.mountedFolder }}
        mkdir $HOME/.aws
        printf "[default]\naws_access_key_id=${AWS_ACCESS_KEY_ID}\naws_secret_access_key=${AWS_SECRET_ACCESS_KEY}\n" >> $HOME/.aws/credentials
        [[ -v AWS_SESSION_TOKEN ]] && printf "aws_session_token=${AWS_SESSION_TOKEN}" >> $HOME/.aws/credentials
        chmod 600 ${HOME}/.aws/credentials
        echo -e "\nuser_allow_other\n" | sudo tee -a /etc/fuse.conf
        s3fs -o allow_other -o ahbe_conf="$GITHUB_ACTION_PATH/ahbe.conf" $AWS_BUCKET_NAME ${{ inputs.mountedFolder }}
        ls -alh ${{ inputs.mountedFolder }}

keboola/keboola-as-code/.github/workflows/push.yml
- name: Mount Legacy S3 Bucket
  uses: ./.github/actions/mount-s3
  env:
    AWS_ACCESS_KEY_ID: ${{ env.LEGACY_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.LEGACY_AWS_ACCESS_KEY_ID }}
    AWS_BUCKET_NAME: ${{ env.LEGACY_AWS_BUCKET_NAME }}
  with:
    mountedFolder: /s3bucket-legacy