keboola/keboola-as-code/.github/actions/go-cache/action.yml
name: 'Load Go cache'
description: 'Load Go build cache'
inputs:
  key:
    description: Cache key
    required: true
  goVersion:
    description: Go version
    required: true
runs:
  using: "composite"
  steps:
    - name: Use GNU tar instead BSD tar
      shell: bash
      run: |
        if [[ "$RUNNER_OS" == 'Windows' ]]; then
          echo 'C:\Program Files\Git\usr\bin' >> $GITHUB_PATH
        fi
    - name: Load Go cache
      uses: actions/cache@v3
      with:
        path: |
          ~/go/pkg
          ~\go\pkg
          ~/go/bin
          ~\go\bin
          ~/.cache/golangci-lint
          ~/Library/Caches/golangci-lint
          ~\AppData\Local\golangci-lint
        key: ${{ runner.os }}-go-${{ inputs.goversion }}-v4-${{ inputs.key }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-${{ inputs.goversion }}-v4-
          ${{ runner.os }}-go-${{ inputs.goversion }}-v4-${{ inputs.key }}-

keboola/keboola-as-code/.github/workflows/test-e2e-service-buffer.yml
- name: Load Go cache
  uses: ./.github/actions/go-cache
  with:
    key: e2e
    goVersion: ${{ env.GO_VERSION }}