keboola/keboola-as-code/.github/actions/go-cache/action.yml
name: 'Load Go cache'
description: 'Load Go build cache'
inputs:
  key:
    description: Cache key
    required: true
  aws-s3-bucket:
    description: Bucket to save cache
    required: true
  aws-access-key-id:
    description: Access key to AWS
    required: true
  aws-secret-access-key:
    description: Secret access key to AWS
    required: true
  windows_go_cache_folder:
    description: Where windows build cache is located
    required: true
  with-variant-keys:
    description: Check more generic cache keys
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Use GNU tar instead BSD tar
      if: runner.os == 'Windows'
      shell: bash
      run: echo 'C:\Program Files\Git\usr\bin' >> $GITHUB_PATH

    - name: Load Go build cache from S3 Linux/MacOS
      if: runner.os != 'Windows'
      shell: bash
      run: |
        key=$(aws s3 ls s3://${{ inputs.aws-s3-bucket }}| tr -s ' ' | cut -d ' ' -f 4 | grep '${{ runner.os }}-go-${{ env.GO_VERSION }}-v6-' | head -n 1) || true
        if [ -z "$key" ]; then
          echo "No cache found"
          exit 0
        fi
        key=$(aws s3 cp s3://${{ inputs.aws-s3-bucket }}/${{ runner.os }}-go-${{ env.GO_VERSION }}-v6-${{ inputs.key }}-${{ hashFiles('**/go.sum') }} ${{ runner.temp }}/cache.tzst 2>&1) || true
        miss=$(echo $key | grep "404" 2>&1) || true
        echo $miss
        if [[ -n $miss ]] && [[ '${{ inputs.with-variant-keys }}' == 'true' ]]; then
          key=$(aws s3 ls s3://${{ inputs.aws-s3-bucket }} | tr -s ' ' | cut -d ' ' -f 4 | grep '${{ runner.os }}-go-${{ env.GO_VERSION }}-v6-${{ inputs.key }}-' | head -n 1) || true
          if [ -z "$key" ]; then
            key=$(aws s3 ls s3://${{ inputs.aws-s3-bucket }} | tr -s ' ' | cut -d ' ' -f 4 | grep '${{ runner.os }}-go-${{ env.GO_VERSION }}-v6-' | head -n 1)
          fi

          aws s3 cp s3://${{ inputs.aws-s3-bucket }}/$key ${{ runner.temp }}/cache.tzst
        fi
        /usr/bin/tar -xf ${{ runner.temp }}/cache.tzst -P -C ${{ github.workspace }} --use-compress-program unzstd || true

      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_DEFAULT_REGION: 'us-east-1'


    - name: Load Go build cache from S3 Windows
      if: runner.os == 'Windows'
      shell: bash
      run: |
        key=$(aws s3 ls s3://${{ inputs.aws-s3-bucket }} | tr -s ' ' | cut -d ' ' -f 4 | grep '${{ runner.os }}-go-${{ env.GO_VERSION }}-v6-' | head -n 1) || true
        if [ -z "$key" ]; then
          echo "No cache found"
          exit 0
        fi
        key=$(aws s3 cp s3://${{ inputs.aws-s3-bucket }}/${{ runner.os }}-go-${{ env.GO_VERSION }}-v6-${{ inputs.key }}-${{ hashFiles('**/go.sum') }} D:/a/temp/cache.tzst 2>&1) || true
        miss=$(echo $key | grep "404" 2>&1) || true
        echo $miss
        if [[ -z $miss ]] && [[ '${{ inputs.with-variant-keys }}' == 'true' ]]; then
          key=$(aws s3 ls s3://${{ inputs.aws-s3-bucket }} | tr -s ' ' | cut -d ' ' -f 4 | grep '${{ runner.os }}-go-${{ env.GO_VERSION }}-v6-${{ inputs.key }}-' | head -n 1) || true
          if [ -z "$key" ]; then
            key=$(aws s3 ls s3://${{ inputs.aws-s3-bucket }} | tr -s ' ' | cut -d ' ' -f 4 | grep '${{ runner.os }}-go-${{ env.GO_VERSION }}-v6-' | head -n 1)
          fi

          aws s3 cp s3://${{ inputs.aws-s3-bucket }}/$key D:/a/temp/cache.tzst
        fi
        C:\\Program\ Files\\Git\\usr\\bin\\tar.exe -xf D:/a/temp/cache.tzst -P -C D:/a/keboola-as-code/keboola-as-code --force-local --use-compress-program "zstd -d" || true

      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_DEFAULT_REGION: 'us-east-1'

keboola/keboola-as-code/.github/actions/go-tools-cache/action.yml
- name: Load Go tools cache
  uses: ./.github/actions/go-cache
  with:
    key: tools
    with-variant-keys: false
    aws-s3-bucket: ${{ inputs.aws-s3-bucket }}
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    windows_go_cache_folder: ${{ github.workspace }}

keboola/keboola-as-code/.github/workflows/test-e2e-cli.yml
- name: Load Go build cache
  uses: ./.github/actions/go-cache
  with:
    key: e2e-cli
    aws-s3-bucket: ${{ secrets.AWS_S3_CACHE_BUCKET_NAME }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_S3_CACHE_BUCKET_NAME }}
    windows_go_cache_folder: D:/tmp/go-build